<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> -->
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-size: 16px;
      box-sizing: border-box;
      /* margin: 0; */
      /* padding: 0; */
    }
    body{
      background-color: #fff;
      width: 100vw;
      height: auto;
      overflow: hidden;
    }

    .wrapper{
      width: 100%;
      height: 100%;
      display: flex;
    }

    main{
      justify-self: center;
      align-self: center;
      background-color: #cbccf3;
      width: 100%;
      margin: 2rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* padding: 0 4rem; */
    }

    .attribution { 
      margin: 5rem 0;
      width: 16rem;
      text-align: center;
      border-radius: 0.6rem; 
      background-color: #fff;
      padding: 0.8rem;
    }

    .attribution a {
       color: hsl(228, 45%, 44%); 
    }

    .attribution img{
      /* margin-top:1rem; */
      width: 14rem;
      height: 14rem;
      border-radius: 0.6rem;
    }

    .attribution h2{
      /* padding: 0 1rem; */
      font-size: 1.2rem;
    }

    p{
      font-size: 1rem;
      color: gray;
      /* padding: 0 1rem; */
    }

                    /* Mobile View */
    @media screen and (max-width: 600px) {
      *{
        overflow-x: hidden;
      }

      body{
        width: 100vw;
        height: auto;
        background-color: #cbccf3;
      }

      .wrapper{
        width: 100%;
        height: 100%;
        margin: 0;
      }

      main{
      background-color: #cbccf3;
      width: 100%;
      height: 100%;
      margin:  0 0 ;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      /* padding: 0 4rem; */
      }

      .attribution { 
        margin: 1% 0;
        width: 60%;
        text-align: center;
        border-radius: 0.6rem; 
        background-color: #fff;
        padding: 0.8rem;
      }

      .attribution a {
        color: hsl(228, 45%, 44%); 
      }

      .attribution img{
        /* margin-top:1rem; */
        width: 100%;
        height: 100%;
        border-radius: 0.6rem;
      }

      .attribution h2{
        /* padding: 0 1rem; */
        font-size: 150%;
      }

      p{
        font-size: 100%;
        color: gray;
        /* padding: 0 1rem; */
      }
    }

                      /* Mobile View */
    @media screen and (max-height:) {
      
    }                  

                      /* Tub View */
    @media screen and (min-width: 600px) and (max-width:1020px){
      *{
        overflow-x: hidden;
        margin: 0;
      }

      body{
        width: 100vw;
        height: auto;
      background-color: #cbccf3;
      }

      .wrapper{
        width: 100%;
        margin: 0;
      }

      main{
      background-color: #cbccf3;
      width: 100%;
      display: flex;
      /* flex-direction: column; */
      /* flex-wrap: wrap; */
      /* justify-content: center; */
      /* align-items: center; */
      padding: 0 4rem;
      }

      .attribution { 
        margin: 0;
        width: 60%;
        text-align: center;
        align-content: center;
        border-radius: 0.6rem; 
        background-color: #fff;
        padding: 0.8rem;
      }

      .attribution a {
        color: hsl(228, 45%, 44%); 
      }

      .attribution img{
        /* margin-top:1rem; */
        width: 100%;
        height: 100%;
        border-radius: 0.6rem;
      }

      .attribution h2{
        /* padding: 0 1rem; */
        font-size: 150%;
      }

      p{
        font-size: 100%;
        color: gray;
        /* padding: 0 1rem; */
      }
    }

    /* footer{
      float: left;
    } */

  </style>
</head>
<body>
  <div class="wrapper">
    <main>
      <div class="attribution">
        <img src="./images/image-qr-code.png" alt="qr-code">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </main>  
  </div>
<!-- 
  <footer>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aaron Mubanga</a>.
  </footer> -->
</body>
</html>